{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-7cc501b2-c15c-465c-a910-889fc4fb70ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}